<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senam Class</title>
</head>
<body>
    <h1><img src="Screenshot (15).png" alt="Logo Senam Class" height="100px" align="center"> X.6  SMANCO TAPEL 2023/2024 </h1> <hr>

    <h4>Halaman Web:</h4>
    <li><a href="Beranda.html">Beranda</a></li>
    <li><a href="Struktur.html">Struktur</a></li>
    <li><a href="Siswa.html">Nama Siswa/Siswi</a></li>
    <li><a href="Jadwal.html">Jadwal Pelajaran</a></li>
    <hr>
    <h1>Kontak</h1>

    <form>
        <label for="name">Name</label><br>
        <input type="text" form="name"><br>
        <label for="tanya">Pertanyaan:</label><br>
        <textarea name="tanya" id="tanya" cols="50" rows="10"></textarea><br>
        <input type="button" value="Submit">
    </form>
</body>
</html>